USA_PROXY=http://USERNAME:PASSWORD@p.webshare.io:10000
TURKEY_PROXY=http://USERNAME-country-tr-session-ID-lifetime-120:PASSWORD@rp.proxyscrape.com:6060
CANADA_PROXY=http://USERNAME-country-ca-session-ID-lifetime-120:PASSWORD@rp.proxyscrape.com:6060
